/{ProductId}\,   /{Product}\      ,       /{Description}\              ,/{Category}\,/{Prices}\,/{Product Letter}\,
[1]		     ,Burger		      ,Burger Patty                        ,Food ,       10 ,	    |A|,
[2]		     ,Cheeseburger        ,Burger Patty with Cheese            ,Food ,       12 ,       |B|,
[3]		     ,Vegan Burger        ,Vegan Burger Patty                  ,Food ,       19 ,       |C|,
[4]		     ,Bacon Cheeseburger  ,Burger Patty with Bacon and Cheese  ,Food ,       15 ,	    |D|,
[5]		     ,Double Burger       ,Two Burger Patties                  ,Food ,       13 ,	    |E|,
[6]		     ,Double Cheeseburger ,Two Burger Patties with Cheese      ,Food ,       16 ,       |F|,
[7]		     ,Child Drink         ,Child-sized Cold Beverage           ,Drink,       2  ,	    |G|,
[8]		     ,12 oz Drink         ,12 ounce Cold Beverage              ,Drink,       3  ,	    |H|,
[9]		     ,16 oz Drink	      ,16 ounce Cold Beverage              ,Drink,       4  ,	    |I|,
[10]	     ,24 oz Drink	      ,24 ounce Cold Beverage              ,Drink,       5  ,	    |J|,
[11]	     ,12 oz Milkshake     ,12 ounce Milkshake                  ,Drink,       6  ,	    |K|,
[12]	     ,Child Fries         ,Child-sized Fried Potatoes          ,Side ,       2  ,	    |L|,
[13]	     ,Fries               ,Fried Potatoes with Salt            ,Side ,       5  ,	    |M|,
[14]	     ,Loaded Fries        ,Fried Potatoes with Bacon and Cheese,Side ,       7  ,	    |N|