/{ProductId}\,   /{Product}\  ,       /{Description}\    ,/{Category}\,/{Prices}\,/{Product Letter}\,
[1]		  ,Burger		      ,Burger Patty with Two Buns,Food        ,       10 ,	    |A|,
[2]		  ,Cheeseburger       ,test                      ,Food        ,       12 ,      |B|,
[3]		  ,Vegan Burger       ,test                      ,Food        ,       19 ,      |C|,
[4]		  ,Bacon Cheeseburger ,test                      ,Food        ,       15 ,	    |D|,
[5]		  ,Double Burger      ,test                      ,Food        ,       13 ,	    |E|,
[6]		  ,Double Cheeseburger,test                      ,Food        ,       16 ,      |F|,
[7]		  ,Child Drink        ,test                      ,Drink       ,       2  ,	    |G|,
[8]		  ,12 oz Drink        ,test                      ,Drink       ,       3  ,	    |H|,
[9]		  ,16 oz Drink	      ,test                      ,Drink       ,       4  ,	    |I|,
[10]	  ,24 oz Drink	      ,test                      ,Drink       ,       5  ,	    |J|,
[11]	  ,12 oz Milkshake    ,test                      ,Drink       ,       6  ,	    |K|,
[12]	  ,Child Fries        ,test                      ,Side        ,       2  ,	    |L|,
[13]	  ,Fries              ,test                      ,Side        ,       5  ,	    |M|,
[14]	  ,Loaded Fries       ,test                      ,Side        ,       7  ,	    |N|