/{ProductId}\,   /{Product}\      ,       /{Description}\     ,/{Category}\,/{Prices}\,/{Product Letter}\,

[1]		  ,Burger		    ,Burger Patty with Two Buns,food 	   ,	  10 ,	    |A|,
[2]		  ,Cheeseburger       ,test                      ,food 	   ,	  12 ,          |B|,
[3]		  ,Vegan Burger       ,test                      ,food 	   ,	  19 ,          |C|,
[4]		  ,Bacon Cheeseburger ,test                      ,food 	   ,	  15 ,	    |D|,
[5]		  ,Double Burger      ,test                      ,food 	   ,	  13 ,	    |E|,
[6]		  ,Double Cheeseburger,test                      ,food 	   ,	  16 ,          |F|,
[7]		  ,Child Drink        ,test                      ,drink 	   ,	  2  ,	    |G|,
[8]		  ,12 oz Drink        ,test                      ,drink 	   , 	  3  ,	    |H|,
[9]		  ,16 oz Drink	    ,test                      ,drink 	   ,    4  ,	    |I|,
[10]		  ,24 oz Drink	    ,test                      ,drink 	   ,    5  ,	    |J|,
[11]		  ,12 oz Milkshake    ,test                      ,drink 	   ,    6  ,	    |K|,
[12]		  ,Child Fries        ,test                      ,side  	   ,    2  ,	    |L|,
[13]		  ,Fries              ,test                      ,side  	   ,    5  ,	    |M|,
[14]		  ,Loaded Fries       ,test                      ,side  	   ,    7  ,	    |N|